!Iam creating a Netlfix clone using html and css 
<------- Here's the code ----------->
              
             <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="netflix.css">
    <title>Netflix clone</title>
<style>
body{
    background-color: black;

}
h1{
    color:white;
    font-family: Bebas Neue;

}
h2{
    color: red;
    font-family: Bebas Neue;
    font-size: 3em;
    text-align: left;
    width: 450px;
    margin-left: 40px;
    margin-top: 40px;
}
#btn1{
    background-color:white;
    border: 45px;
    padding: 8px 16px;
    margin-top: 200px;
    border-radius: 2px;
    border-color: black;
}
#btn2{
    background-color: white;
    padding: 8px 16px;
    border: 45px;
    border-radius: 2px;
    border-color: black;
}
.navbar{
    background-image: url(/poster1.jpg);
    height: 450px;
    background-repeat:no-repeat;
background-size:cover;
background-position:center;
    
}



.container{
    display: flex;
    justify-content: center;
    overflow-y: hidden;
    overflow-x: scroll;
}
#sbox{
    width: 600px;
    height: 35px;
    margin-bottom: 600px;
    margin-left: ;
}

img{
    width: 150px;
    height: 200px;
    margin: 6px;
    transition: all 0.5s;

}
img:hover{
    transform: scale(1.1);
}
</style>
</head>
<body>
 <div class="navbar">
     <h2>NETFLIX</h2>
     <input type="text" name="text" placeholder="Search for Latest movies" id="sbox">
     
 </div>
    <h1>Netflix Originals</h1>
   <div class="Container">
       <img src="poster1.jpg" alt="Unable to load the images">
       <img src="poster2.jpg" alt="Unable to load the images">
       <img src="poster3.jpg" alt="Unable to load the images">
       <img src="poster4.jpg" alt="Unable to load the images">
       <img src="poster5.png" alt="Unable to load the images">
       <img src="poster6.png" alt="Unable to load the images">
       <img src="poster1.jpg" alt="Unable to load the images">
       <img src="poster2.jpg" alt="Unable to load the images">
       <img src="poster3.jpg" alt="">
       <img src="poster2.jpg" alt="Unable to load the images">
       <img src="poster2.jpg" alt="Unable to load the images">
       <img src="poster2.jpg" alt="Unable to load the images">
      
      
   </div> 
   <h1>Trending</h1>
   <div class="row2">
    <img src="poster1.jpg" alt="Unable to load the images">
    <img src="poster2.jpg" alt="Unable to load the images">
    <img src="poster3.jpg" alt="Unable to load the images">
    <img src="poster4.jpg" alt="Unable to load the images">
    <img src="poster5.png" alt="Unable to load the images">
    <img src="poster6.png" alt="Unable to load the images">
    <img src="poster1.jpg" alt="Unable to load the images">
    <img src="poster2.jpg" alt="Unable to load the images">
    <img src="poster3.jpg" alt="Unable to load the images">
    <img src="poster2.jpg" alt="Unable to load the images">
    <img src="poster2.jpg" alt="Unable to load the images">
    <img src="poster2.jpg" alt="Unable to load the images">
    <img src="poster2.jpg" alt="Unable to load the images">
    <img src="poster2.jpg" alt="Unable to load the images">
 
    

   </div>
   <h1>New releases</h1>
   <div class="row3">
    <img src="poster1.jpg" alt="Unable to load the images">
    <img src="poster2.jpg" alt="Unable to load the images">
    <img src="poster3.jpg" alt="Unable to load the images">
    <img src="poster4.jpg" alt="Unable to load the images">
    <img src="poster5.png" alt="Unable to load the images">
    <img src="poster6.png" alt="Unable to load the images">
    <img src="poster1.jpg" alt="Unable to load the images">
    <img src="poster2.jpg" alt="Unable to load the images">
    <img src="poster3.jpg" alt="Unable to load the images">
 
   </div>
</body>
</html>
