<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UAawe.png-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dusshera</title>
    <style>
        body {
            background-color: rgba(212, 13, 13, 0.849);
            background: linear-gradient(90deg, rgba(242, 49, 16, 1) 0%, rgba(253, 29, 29, 1) 42%, rgba(236, 33, 51, 1) 100%);
        }

        .pic {
            position: absolute;
            left: 210px;
            top: 260px;
        }

        .pic:hover {
            visibility: hidden;
        }

        .gif {
            opacity: 0;
            position: absolute;
            left: 145px;
            top: 10px;
            margin: 5px;
        }

        .gif:hover {
            opacity: 100;
        }

        .maintext {
            margin: 0px;
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .midimage img {
            border: 1px solid black;
            border-radius: 10px;
        }

        h1 {
            font-family: Arial;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
        }

        span {
            display: Inline-block;
            margin: 20px;
        }

        .midimage:hover {
            display: none;
            background-image: url(images/awe_duss.gif);

        }


        .verticalFlip {
            display: inline;
            align-items: flex-end;
            text-indent: 8px;
        }

        .verticalFlip span {
            animation: vertical 5.0s linear infinite 0s;
            -ms-animation: vertical 5.0s linear infinite 0s;
            -webkit-animation: vertical 5.0s linear infinite 0s;
            color: #1b1f20;
            opacity: 0;
            overflow: hidden;
            position: absolute;
        }

        .verticalFlip span:nth-child(1) {
            animation-delay: 2.5s;
            -ms-animation-delay: 2.5s;
            -webkit-animation-delay: 2.5s;
        }

        .verticalFlip span:nth-child(2) {
            animation-delay: 5s;
            -ms-animation-delay: 5s;
            -webkit-animation-delay: 5s;
        }



        /*Vertical Flip Animation*/
        @-moz-keyframes vertical {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 0;
                -moz-transform: rotateX(180deg);
            }

            10% {
                opacity: 1;
                -moz-transform: translateY(0px);
            }

            25% {
                opacity: 1;
                -moz-transform: translateY(0px);
            }

            30% {
                opacity: 0;
                -moz-transform: translateY(0px);
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes vertical {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 0;
                -webkit-transform: rotateX(180deg);
            }

            10% {
                opacity: 1;
                -webkit-transform: translateY(0px);
            }

            25% {
                opacity: 1;
                -webkit-transform: translateY(0px);
            }

            30% {
                opacity: 0;
                -webkit-transform: translateY(0px);
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes vertical {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 0;
                -ms-transform: rotateX(180deg);
            }

            10% {
                opacity: 1;
                -ms-transform: translateY(0px);
            }

            25% {
                opacity: 1;
                -ms-transform: translateY(0px);
            }

            30% {
                opacity: 0;
                -ms-transform: translateY(0px);
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="pic">
        <img src="ramji-removebg-preview.png" alt="">
    </div>
    <div class="gif">
        <img src="awe_duss.gif" alt="">
    </div>
    <div class="maintext">
        <div class="midimage">
            <img src="awe.png" alt="" height="200px
        ">
        </div>
        <h1> <span class="GFG">HAPPY DUSSHERA</span></h1>
        <div class="verticalFlip">
            <span style="text-transform: uppercase; font-size: 40px;">Shubh Dussehra</span>
            <span style="font-size: 40px;">VIJYADASHMI SHUBHECHA</span>

        </div>
    </div>

</body>

</html>